<?xml?>
<project>
	<settings>
		<label>Satisfiability Framework</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>benchmark.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>clause.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>converttolinear.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>createbat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>einsteinsriddle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>futoshiki.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>linearformula.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maxinstance.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>pictocross.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>pigeonhole.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>runtests.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>sgen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>textparser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>textreader.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>